
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 486 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&d...
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {[39m
[33m[lightningcss minify] Unknown at rule: @apply
9  |  @layer base {
10 |    body {
11 |      @apply bg-dark-900 text-light font-sans antialiased overflow-x-hidden;
   |            ^
12 |    }
13 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
13 |    
14 |    h1, h2, h3, h4, h5, h6 {
15 |      @apply font-display tracking-tight text-white;
   |            ^
16 |    }
17 |  }[39m
[33m[lightningcss minify] Unknown at rule: @apply
19 |  @layer components {
20 |    .btn-primary {
21 |      @apply bg-primary hover:bg-[#e64a19] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 ...
   |            ^
22 |    }
23 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
23 |    
24 |    .btn-secondary {
25 |      @apply bg-transparent border-2 border-primary text-primary hover:bg-primary hover:text-white font-semibold py-3 p...
   |            ^
26 |    }
27 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
27 |    
28 |    .card {
29 |      @apply bg-dark-800 border border-dark-700/50 rounded-2xl p-6 transition-all duration-300 hover:-translate-y-2 hov...
   |            ^
30 |    }
31 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
31 |    
32 |    .glass-panel {
33 |      @apply bg-dark-800/60 backdrop-blur-md border border-white/10 rounded-2xl;
   |            ^
34 |    }
35 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
35 |  
36 |    .nav-link {
37 |      @apply text-gray-300 hover:text-primary transition-colors duration-200 font-medium text-sm tracking-wide;
   |            ^
38 |    }
39 |  }[39m
rendering chunks...
[31m✗[39m Build failed in 482ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "MdSportsVolleyball" is not exported by "node_modules/react-router-dom/dist/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Navbar.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mMdSportsVolleyball[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────────┬────────  
 [38;5;240m  │[0m                   ╰────────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "MdMenu" is not exported by "node_modules/react-router-dom/dist/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Navbar.jsx:3:30 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249my[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0mMdMenu[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                              ───┬──  
 [38;5;240m  │[0m                                 ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "MdClose" is not exported by "node_modules/react-router-dom/dist/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Navbar.jsx:3:38 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249my[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249md[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0mMdClose[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                      ───┬───  
 [38;5;240m  │[0m                                         ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/arpit/Desktop/sportshub/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
